# merabill

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/suyash/merabill/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suyash/merabill/data/local/: FileManager.java
app/src/main/java/com/suyash/merabill/data/repository/: PaymentRepository.java  PaymentRepositoryContract.java
app/src/main/java/com/suyash/merabill/domain/model/: Payment.java
app/src/main/java/com/suyash/merabill/domain/usecase/: PaymentManager.java
app/src/main/java/com/suyash/merabill/presentation/: PaymentViewModel.java  ViewModelFactory.java
app/src/main/java/com/suyash/merabill/presentation/ui/: MainActivity.java
app/src/main/java/com/suyash/merabill/ui/theme/: Color.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_payment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/suyash/merabill/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
