plugins {
    alias(libs.plugins.android.application)

}

android {
    namespace 'com.suyash.merabill'
    compileSdk 34


    defaultConfig {
        applicationId "com.suyash.merabill"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    packaging {
        resources {
            excludes += ['META-INF/androidx.appcompat_appcompat.version']
            excludes += ['META-INF/DEPENDENCIES']
            pickFirsts += ['META-INF/androidx.*']
        }
    }


}

dependencies {

    implementation libs.androidx.appcompat
    implementation libs.gson
    implementation libs.flexbox
    implementation 'com.google.android.material:material:1.11.0'

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

}